FROM	clefos71-base-s390x:latest

COPY	*.rpm *.conf mediawiki-start LocalSettings.php /

# Fill the container
RUN 	yum install -y --setopt=tsflags=nodocs /*.rpm \
		wget tar php-fpm php-intl php-mysqlnd php-xml php-gd && \
	mkdir -p /src && \
	echo "Installing mediawiki from tarball" && \
	wget -q http://releases.wikimedia.org/mediawiki/1.25/mediawiki-1.25.3.tar.gz && \
	cd /src && tar -zxf ../mediawiki-1.25.3.tar.gz && \
	useradd -s /sbin/nologin www-data && \
	chown -R www-data:www-data /src/mediawiki-1.25.3 && \
	ln -snf /src/mediawiki-1.25.3 /src/mediawiki && \
	mv /supervisord.conf /etc/supervisord.conf && \
	mv /nginx.conf /etc/nginx/nginx.conf && \
	mv /fpm.conf /etc/php-fpm.conf && \
	mv /fpm-pool-www.conf /etc/php-fpm.d/www.conf && \
	mv /mediawiki-start /usr/bin/mediawiki-start && \
	chmod 0755 /usr/bin/mediawiki-start && \
	mkdir -p /data && \
	rm -rf /src/mediawiki/images && \
	ln -s /data/images /src/mediawiki/images && \
	rm -f /*.rpm /mediawiki-1.25.3.tar.gz && \
	yum erase -y wget tar vim-minimal && \
	yum clean all

EXPOSE	80

ENTRYPOINT /usr/bin/mediawiki-start
